<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav {
            font-family: arial;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffff;
            background: #000;
            padding: 15px;
            border-right: 1px solid #fff;
            /* Extra */
            transition: all 0.5s; 
        }

        a:hover, .active a{
            color: orange;
            background: yellow;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
</body>

</html>